<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.25,4.5H3.75H15.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EA5455"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.25,4.5V15C14.25,15.398 14.092,15.779 13.811,16.061C13.529,16.342 13.148,16.5 12.75,16.5H5.25C4.852,16.5 4.471,16.342 4.189,16.061C3.908,15.779 3.75,15.398 3.75,15V4.5M6,4.5V3C6,2.602 6.158,2.221 6.439,1.939C6.721,1.658 7.102,1.5 7.5,1.5H10.5C10.898,1.5 11.279,1.658 11.561,1.939C11.842,2.221 12,2.602 12,3V4.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EA5455"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.5,8.25V12.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EA5455"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,8.25V12.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#EA5455"
      android:strokeLineCap="round"/>
</vector>
